<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeLifeSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userRememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=GREENANGEL;Database=HomeLife;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="birthday" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 2010</Value>
    </Setting>
  </Settings>
</SettingsFile>